PORT = 4002
MONGODB_URI=mongodb+srv://mrxpravin2k17:BY1A703K2HZktETP@cluster0.zfp4ooh.mongodb.net/LCChatApp?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=7b6YPA0TUNPDvpV71vj5pgxqA++jmGfjtZs9LFqAAt4=
NODE_ENV = 'production'